Stoffboxen=3402
Getränke/Food=3412
FabLab-Kits=3413
Elektronikbauteile=3414
Plattenmaterial=3415
MakerTalk\ Spenden=3416
LaserSaur=3511
Trotec=3512
3D\ Drucker=3521
3D\ Drucker\ XL=3522
Främaschine\ Metall=3531
Fräsmaschine\ Holz=3532
Drehbank=3541
ElektronikPlatz=3552
Mitgliederbeitrag=7001
